ortools_vrp.proto

syntax = "proto3";
package ortools_vrp;

message Matrix {
  repeated float time = 2 [packed=true];
  repeated float distance = 3 [packed=true];
}

message TimeWindow {
  int64 start = 1;
  int64 end = 2;
  float late_multiplier = 3;
}

message Service {
  repeated TimeWindow time_windows = 1;
  repeated uint32 quantities = 2;
  uint32 duration = 3;
  uint32 priority = 4;
  repeated uint32 vehicle_indices = 5;
  uint32 matrix_index = 6;
  uint32 setup_duration = 7;
}

message Rest {
  repeated TimeWindow time_windows = 1;
  uint64 duration = 2;
}

message Capacity {
  int32 limit = 1;
  float overload_multiplier = 2;
}

message Vehicle {
  repeated Capacity capacities = 3;
  TimeWindow time_window = 4;
  repeated Rest rests = 5;
  float cost_fixed = 6;
  float cost_distance_multiplier = 7;
  float cost_time_multiplier = 8;
  float cost_waiting_time_multiplier = 9;
  uint32 matrix_index = 10;
  int32 start_index = 11;
  int32 end_index = 12;
}

message Problem {
  repeated Vehicle vehicles = 3;
  repeated Service services = 4;
  repeated Matrix matrices = 5;
}
